apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pumba-generic-pipeline
spec:
  workspaces:
    - name: pipeline-ws
  params:
  - name: pumba-object
    type: string
    description: location of the pumba micro-service code
  resources:
  - name: source
    type: git
  - name: image
    type: image
  tasks:
  - name: npm-test
    taskRef:
      name: npm-test-task
    params:
      - name: pumba-object
        value: $(params.pumba-object)
    resources:
      inputs:
      - name: source
        resource: source
    workspaces:
      - name: pipeline-ws
        workspace: pipeline-ws
  - name: eslint-task
    taskRef:
      name: eslint-task
    params:
      - name: pumba-object
        value: $(params.pumba-object)
    workspaces:
      - name: pipeline-ws
        workspace: pipeline-ws
    runAfter:
      - npm-test
  - name: container-build
    taskRef:
      name: container-build-task
    params:
      - name: pumba-object
        value: $(params.pumba-object)
    resources:
      outputs:
      - name: image
        resource: image
    workspaces:
      - name: pipeline-ws
        workspace: pipeline-ws
    runAfter:
      - eslint-task