apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook
spec:
  webhook:
    pumba-val:
      port: "12000"
      endpoint: /pumba-val
      method: POST
    pumba-chk:
      port: "12000"
      endpoint: /pumba-chk
      method: POST
    pumba-storage:
      port: "12000"
      endpoint: /pumba-storage
      method: POST
    pumba-upl:
      port: "12000"
      endpoint: /pumba-upl
      method: POST
    pumba-ui:
      port: "12000"
      endpoint: /pumba-ui
      method: POST
    pumba-rpm-val:
      port: "12000"
      endpoint: /pumba-rpm-val
      method: POST
    pumba-npm-val:
      port: "12000"
      endpoint: /pumba-npm-val
      method: POST
    pumba-pypi-val:
      port: "12000"
      endpoint: /pumba-pypi-val
      method: POST